# stylista-ai-recommendation

./: .firebaserc  README.md  build.gradle  firebase.json  firestore.rules  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushal/stylista/: ApiSaveResponseCallback.java  CartListActivity.java  ClothDetailActivity.java  ClothPreferenceActivity.java  ContactAdapter.java  ContactItem.java  ContactUsFragment.java  EmailFourDigitCode.java  FAQAdapter.java  FAQFragment.java  FAQItem.java  FavoriteListActivity.java  ForgotPasswordEmailActivity.java  HelpActivity.java  HelpPagerAdapter.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  OrderListActivity.java  PasswordManagerActivity.java  PersonalDetailsActivity.java  PrivacyActivity.java  ProfileSetupActivity.java  RegisterActivity.java  ResetPassword.java  SettingsActivity.java  SplashActivity.java  YourProfileActivity.java
app/src/main/java/com/kushal/stylista/adapter/: CartListAdapter.java  FavoriteListAdapter.java  OrderAdapter.java  SwipeCardStackAdapter.java
app/src/main/java/com/kushal/stylista/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/kushal/stylista/exceptions/: UnAuthenticatedException.java
app/src/main/java/com/kushal/stylista/model/: CartModel.java  (+4 more)
app/src/main/res/drawable/: box_background.xml  button_black.xml  button_border.xml  circle_background.xml  dress_icon.xml  faq_card_background.xml  hoodie_icon.xml  ic_add_to_cart.xml  ic_address.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_calendar.xml  ic_cart.xml  ic_chevron_right.xml  ic_customer.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_favorite.xml  ic_help.xml  ic_info.xml  ic_insta.xml  ic_logout.xml  ic_minus.xml  ic_order.xml  ic_password.xml  ic_payment.xml  ic_person.xml  ic_pirvacy.xml  ic_plus.xml  ic_reject.xml  ic_tiktok.xml  ic_undo.xml  ic_website.xml  ic_whatsapp.xml  info_overlay_background.xml  jacket_2.xml  joggers_icon.xml  men_t_shirts_icon.xml  pants_icon.xml  (+9 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: account_delete_bottom_sheet.xml  activity_cart_list.xml  activity_cloth_detail.xml  activity_cloth_preference.xml  activity_emailfourdigitcode.xml  activity_favorite_list.xml  activity_forgotpassword.xml  activity_help.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_list.xml  activity_password_manager.xml  activity_personal_details.xml  activity_privacy.xml  activity_profile_setup.xml  activity_settings.xml  activity_splash.xml  activity_your_profile.xml  favorite_row_item.xml  fragment_contact_us.xml  fragment_faq.xml  item_cart_list.xml  item_cloth_swipe_card.xml  item_contact.xml  item_faq.xml  item_order.xml  logout_confirmation_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tshirt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+22 files in other folders)
