plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kushal.stylista'
    compileSdk 35

    defaultConfig {
        applicationId "com.package.stylista"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/NOTICE.md',
                    'META-INF/LICENSE.md',
                    'META-INF/DEPENDENCIES',
                    'META-INF/INDEX.LIST'
            ]
            pickFirsts += [
                    'META-INF/io.netty.versions.properties',
                    'META-INF/native-image/io.netty/*'
            ]
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.1'

    // Google Services
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // UI
    implementation "androidx.compose.ui:ui-text-google-fonts:1.7.8"
    implementation 'com.google.android.material:material:1.11.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // Email
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // swipe card
    implementation 'com.github.jens-muenker:CardStackView:3.0.0'
    //image loading from internet
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.firebase:firebase-storage:20.3.0'

    implementation 'com.google.firebase:firebase-database:20.3.0'

    // stripe
    implementation 'com.stripe:stripe-android:20.39.0'

    // for api call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'




}

apply plugin: 'com.google.gms.google-services'