<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:text="@string/preferences"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="@string/five_options"
        android:textColor="#808080"
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <!-- CLEANED GRID: Only 9 working categories (3x3 layout) -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle">

        <!-- Row 1: T-Shirts, Shirts, Hoodies -->
        <LinearLayout
            android:id="@+id/boxTShirt"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/men_t_shirts_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="T-shirt"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shirt"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/shirt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shirt"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hoodie"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/hoodie_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoodie"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Row 2: Jeans, Blazers, Jackets -->
        <LinearLayout
            android:id="@+id/pants"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/pants_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeans"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/suit"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/suit_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blazer"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jacket"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/jacket_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jacket"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Row 3: Skirts, Dresses, Shorts -->
        <LinearLayout
            android:id="@+id/skirt"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/skirt_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skirt"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dress_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dress"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shorts"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/shorts_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shorts"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="32dp"
        android:paddingStart="52dp"
        android:textAlignment="center"
        android:paddingEnd="52dp"
        android:background="@drawable/rounded_button"
        android:text="@string/start"
        android:fontFamily="@font/inter"
        android:padding="16dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>