<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ClothDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/sample_cloth"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category"
                style="@style/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Men's T-Shirt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:id="@+id/title"
                style="@style/clothName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Crew Neck T-shirt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="@id/tvPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvPrice" />

            <TextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:text="01"
                android:textSize="22sp"

                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="@id/tvPrice"
                app:layout_constraintStart_toEndOf="@id/btnMinus"
                app:layout_constraintTop_toTopOf="@id/tvPrice" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnAdd"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@id/tvPrice"
                app:layout_constraintStart_toEndOf="@id/tvItemCount"
                app:layout_constraintTop_toTopOf="@id/tvPrice" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textFontWeight="700"
                android:textSize="25sp"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="$100" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="72dp"
                android:text="@string/cloth_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@drawable/cicrcle_white_bg"
        android:backgroundTint="#EEEDED"
        android:onClick="onBackPressed"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/cicrcle_white_bg"
        android:backgroundTint="#EEEDED"
        android:src="@drawable/ic_favorite_outline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>
